<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:ProjectF.Core.ViewModels;assembly=ProjectF.Core"
             x:DataType="vms:LoginViewModel"
             x:Class="ProjectF.UI.LoginPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <Label Text="Project F"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="28"/>
                <Label Text="Log in to begin."
                       HorizontalTextAlignment="Center"
                       FontSize="12"/>
                <Entry Placeholder="Username"
                       Text="{Binding Username}" 
                       WidthRequest="250"
                       HeightRequest="40"/>
                <Entry Placeholder="Password" 
                       IsPassword="True"
                       Text="{Binding Password}"
                       WidthRequest="250"
                       HeightRequest="40"/>
                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        WidthRequest="250"
                        HeightRequest="40"/>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>