<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:ProjectF.Core.ViewModels;assembly=ProjectF.Core"
             x:DataType="vms:MainMenuViewModel"
             x:Class="ProjectF.UI.MainMenu"
             Title="Main Menu"
             Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid>
        <Button Command="{Binding NavigateToLoginCommand}"
                HeightRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="3"
                Text="Log Out"
                WidthRequest="120"/>
        <Grid VerticalOptions="Center"
              HorizontalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="20">
                <Button HeightRequest="40"
                        Text="Play"
                        WidthRequest="250" />
                <Button Text="Playbooks"
                        Command="{Binding NavigateToPlaybooksCommand}"
                        WidthRequest="250"
                        HeightRequest="40" />
                <Button HeightRequest="40"
                        Text="Settings"
                        WidthRequest="250" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>